<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
  <style>
      @media only screen and (min-width: 320px){
      body{
          background-color:rgb(23, 0, 77);
      }
      .header{
          color:#fff;
          background-color: black;
          padding-bottom: 30px;
          height: 20px;
          padding-left: 20px;
          padding-top: 1px;
      }
      .Form{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVafv-W9Boz6IqR37-bsWomv927rqJg9AnYyYcUbntc72rAQXFrQiK_krzO1FglcHggO0&usqp=CAU);
background-size:cover;
background-repeat: no-repeat;

       border-radius: 7px;
       width: 100%;
       margin-top: 30px;
      }
      h1 {
          padding-top: 50px;
          text-align: center;
          text-decoration: underline;;
      }
      input{
          margin-top: 20px;
        height: 30px;
        width: 50%;
        border:none;
        border-radius: 5px;
        background-color: rgb(199, 199, 199);
        margin-left: 25%;
      }
      .Form p{
          text-align: center;
      }
      button{
          margin-top: 20px;
        height: 40px;
        width: 50%;
        border-radius: 5px;
        background-color: rgb(44, 0, 102);
        margin-left: 25%;
      }
      button a {
          color: aliceblue;
          text-decoration: none;
      }
      button:hover{
    box-shadow: 10px 10px 5px #888 !important;
}

      .footer{
          background-color: #fff;
          margin-top:0px;
      }
     .footer,.sec1{
          background-color: #fff;
          float: left;
          width: 100%;
          height: 100%;
          text-align: center;
      }
      h4{
          text-align: center;
      }
      
      .info,li{
          list-style: none;
      }
      
    }
  </style>
</head>
<body>
    <div class="header">
        <h3>Trading View</h3>
</div>    
    <div class="Form">
    <h1>Forex Trading</h1>
    
 <input placeholder="Enter your first name" type="text"></br>
<input placeholder="Enter your last name" type="text"><br>
<input placeholder="Enter e-mail" type="text"><br>
<input placeholder="Enter your Wallet password" type="password" required><br>

<button type="button"><a href="#">Sign Up</a></button>
<p>already have an account <a href="#">Login</a></p>
</div>
<div class="footer">
    <h4>Our service</h4>
    <div class="sec1">
        <p>We provide you a decentralized trading platform that allows you to trade cryptos, options and 
          forex easily.</p>  
        </p>
        <div class="info">
            <p>Contact Us</p>
            <ul>
                <li>Email:doingcoolstuffs.com</li>
                <li>Tel:+2349023063234</li>
            </ul>
            </div>
    </div>
</div>
</body>
</html>